package selfProgramming;
import java.util.Scanner;
public class exercise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner no = new Scanner (System.in);
		
		
		int row =4;
		int col = 3;
		int c [][] = new int [row][col];
		int sum;
		int totalsum;

		
		System.out.println("Enter twelve numbers/data");
		totalsum =0;
		for ( i=0; i<row; i++) {
			 sum=0;
			for (j=0; j<col;j++) {
				c[i][j] = no.nextInt();
		
		     sum = sum + c[i][j];}
			
			System.out.println("Sum = " + sum);
			totalsum = totalsum+sum;
		   System.out.println("Totalsum = "+ totalsum);
		}
		
		   
	
		for ( i=0; i<row; i++) {
			for (j=0; j<col;j++)
				
		    System.out.println("Row = " + i +  " column = " + j + " " + c[i][j]);
		
		
	}}

}
